{
  "branches": [
    "main"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
          "@semantic-release/exec",
          {
            "publishCmd": "echo ${nextRelease.version} > VERSION.txt"
          }
    ],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/gitlab",
      {
        "gitlabUrl": "https://gitlab.com"
      }
    ]
  ]
}
